{
  "name": "electron-recipes",
  "version": "0.0.2",
  "description": "Manage your cooking recipes with this electron app.",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build-vue.js && electron-builder -c config/electron-builder.json",
    "build:win": "node scripts/build-vue.js && electron-builder -c config/electron-builder.json --win",
    "build:mac": "node scripts/build-vue.js && electron-builder -c config/electron-builder.json --mac",
    "build:linux": "node scripts/build-vue.js && electron-builder -c config/electron-builder.json --linux"
  },
  "repository": "https://github.com/gibbsnich/electron-recipes",
  "author": {
    "name": "gibbsnich",
    "url": "https://github.com/gibbsnich"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/cli": "^4.5.15",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "electron": "^16.0.4",
    "electron-builder": "^22.14.5",
    "vite": "^2.7.2"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@fullcalendar/vue3": "^5.10.1",
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "htmlparser": "^1.7.7",
    "jenesius-vue-modal": "^1.4.7",
    "jspdf": "^2.4.0",
    "vue": "^3.0.6",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  }
}
